spring.application.name=camions
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/helix
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#A MODIFIER EN VARIABLES D'ENV POUR LA PROD !
spring.security.user.name=admin
spring.security.user.password=password

server.error.include-stacktrace=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
