<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ActivitiesActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/activityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PlanningActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/previousDayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jour précédent"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/nextDayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jour suivant"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="27dp"
        android:text="Date:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Planning:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/joinedStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/planningTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Planning:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    </LinearLayout>

</ScrollView>
